01_MahAppsHamburgerMenu/MahAppsHamburgerMenu/MainWindow.xaml

<metro:MetroWindow x:Class="MahAppsHamburgerMenu.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
				   xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
				   xmlns:prism="http://prismlibrary.com/"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NETCore"
				   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
				   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
				   xmlns:mns="clr-namespace:MahAppsHamburgerMenu.Menus"
				   prism:ViewModelLocator.AutoWireViewModel="True"
				   Title="{Binding Title}"
				   Height="600" Width="800"
				   WindowStartupLocation="CenterScreen"
				   TitleCharacterCasing="Normal">
	<bh:Interaction.Triggers>
		<bh:EventTrigger EventName="ContentRendered">
			<rp:EventToReactiveCommand Command="{Binding ContentRendered}" />
		</bh:EventTrigger>
		<bh:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</bh:EventTrigger>
	</bh:Interaction.Triggers>
	<Window.Resources>
		<DataTemplate x:Key="MenuData" DataType="{x:Type mns:HamburgerMenuItemViewModel}">
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconFontAwesome Kind="{Binding IconKind.Value}"
											   Margin="8, 10, 30, 10"
											   Focusable="False"
											   Width="32" Height="32" />
				<TextBlock Text="{Binding MenuText.Value}"
						   VerticalAlignment="Center"
						   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Content="{iconPacks:FontAwesome Kind=HomeSolid, Width=24, Height=24}"
					Command="{Binding HomeCommand}"
					ToolTip="StartUp Viewを表示"/>
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>
	<metro:HamburgerMenu Grid.Column="0"
						 ItemTemplate="{StaticResource MenuData}"
						 OptionsItemTemplate="{StaticResource MenuData}"
						 ItemsSource="{Binding MenuItems}"
						 OptionsItemsSource="{Binding OptionMenuItems}"
						 PaneBackground="{StaticResource MaterialDesignDarkBackground}"
						 OpenPaneLength="300"
						 DisplayMode="{Binding HamburgerMenuDisplayMode.Value}"
						 IsPaneOpen="{Binding IsHamburgerMenuPanelOpened.Value, Mode=TwoWay}"
						 SelectedItem="{Binding SelectedMenu.Value, Mode=TwoWay}"
						 SelectedIndex="{Binding SelectedMenuIndex.Value, Mode=TwoWay}"
						 SelectedOptionsItem="{Binding SelectedOption.Value, Mode=TwoWay}"
						 SelectedOptionsIndex="{Binding SelectedOptionIndex.Value, Mode=TwoWay}">
		<metro:HamburgerMenu.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="48"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<md:ColorZone Mode="Dark" Padding="10">
					<TextBlock Text="MahApps.Metro サンプル"
							   HorizontalAlignment="Center"
							   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
				</md:ColorZone>
				<metro:TransitioningContentControl x:Name="ContentRegion"
												   Grid.Row="1"
												   prism:RegionManager.RegionName="ContentRegion"
												   Transition="{Binding ContentControlTransition.Value}"/>
			</Grid>
		</metro:HamburgerMenu.Content>
	</metro:HamburgerMenu>
</metro:MetroWindow>
