01_MahAppsHamburgerMenu/StartUpView/StartUpPanel.xaml

<UserControl x:Class="MahAppsHamburgerMenu.StartUpPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:hg="clr-namespace:HalationGhost.WinApps;assembly=HalationGhostWpfViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="800"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="180"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<GroupBox Grid.Row="0"
				  Header="HamburgerMenu プロパティ"
				  Margin="20, 10, 0, 20"
				  Style="{DynamicResource MaterialDesignCardGroupBox}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<ComboBox Grid.Row="0"
						  md:HintAssist.Hint="DisplayMode"
						  md:HintAssist.FloatingScale="1.2"
						  md:HintAssist.FloatingOffset="0, -30"
						  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
						  ItemsSource="{Binding Source={hg:EnumBindingSource EnumType={x:Type metro:SplitViewDisplayMode}}}"
						  SelectedItem="{Binding HamburgerMenuDisplayMode.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<TextBlock VerticalAlignment="Center"
							   Margin="0, 0, 20, 0"
							   Text="HamburgerMenu 開閉" />
						<ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
								  IsChecked="{Binding IsHamburgerMenuPanelOpened.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Row="1" Margin="20, 10, 0, 20"
					  Header="TransitioningContentControl プロパティ"
					  Style="{DynamicResource MaterialDesignCardGroupBox}">
				
			</GroupBox>
		</Grid>
		<TextBlock Grid.Column="1" Text="Start Up" Margin="0, 20, 10, 0"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   Foreground="{StaticResource SecondaryAccentBrush}"
				   Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
	</Grid>
</UserControl>
