04_MahAppsMDIX_dotNetCore/LoadableViews/StartupPage.xaml

<UserControl x:Class="MahAppsNetCore.StartupPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" 
			 d:DesignHeight="480" d:DesignWidth="640"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.7*"/>
				<RowDefinition Height="0.3*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0"
				  Margin="10, 5, 10, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.2*"/>
					<RowDefinition Height="0.2*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 md:HintAssist.Hint="Item1"/>
				<TextBox Grid.Row="1"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 md:HintAssist.Hint="Item2"/>
				<TextBox Grid.Row="2"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 md:HintAssist.Hint="Item3"/>
				<TextBox Grid.Row="3"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 md:HintAssist.Hint="Item4"/>
				<TextBox Grid.Row="4"
						 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
						 md:HintAssist.Hint="Item5"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.4*"/>
				<RowDefinition Height="0.6*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.33*"/>
					<ColumnDefinition Width="0.34*"/>
					<ColumnDefinition Width="0.33*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0"
						Style="{StaticResource MaterialDesignRaisedButton}"
						Content="Button Left"
						Margin="20, 0, 20, 0"/>
				<Button Grid.Column="1"
						Style="{StaticResource MaterialDesignRaisedButton}"
						Content="Button Center"
						Margin="20, 0, 20, 0"/>
				<Button Grid.Column="2"
						Style="{StaticResource MaterialDesignRaisedButton}"
						Content="Button Right"
						Margin="20, 0, 20, 0"/>
			</Grid>
			<Button Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="0, 0, 10, 10"
					Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
				<mi:PackIconControl Kind="{x:Static mi:PackIconFontAwesomeKind.CubeSolid}"
									Width="30"
									Height="30"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
