03_MaterialDesignControls01/ChildViews/TextBoxes/TextBoxPanel.xaml

<UserControl x:Class="MaterialDesignControls.TextBoxes.TextBoxPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:hg="clr-namespace:HalationGhost.WinApps;assembly=HalationGhostWpfViewModels"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="800"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid Panel.ZIndex="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Margin="0, 0, 10, 0"
				   Text="TextBox"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   FontWeight="Bold"
				   Style="{StaticResource MaterialDesignHeadline3TextBlock}">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.01,1" StartPoint="1,0">
						<GradientStop Color="{DynamicResource Primary500}"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<icon:PackIconControl Grid.Row="1"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Bottom"
							  Width="150"
							  Height="150"
							  Kind="{x:Static icon:PackIconModernKind.InterfaceTextbox}" >
				<icon:PackIconControl.Foreground>
					<LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
						<GradientStop Color="{StaticResource Primary500}"/>
						<GradientStop Color="Transparent"  Offset="1"/>
					</LinearGradientBrush>
				</icon:PackIconControl.Foreground>
			</icon:PackIconControl>
		</Grid>
		<Grid Panel.ZIndex="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.35*"/>
				<RowDefinition Height="0.65*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0"
				  Margin="0, 0, 10, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.33*"/>
					<ColumnDefinition Width="0.33*"/>
					<ColumnDefinition Width="0.34*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Orientation="Vertical"
							Margin="20, 10, 0, 0">
					<TextBox Text="Style指定なし"
							 Margin="0, 18, 0, 0"
							 IsReadOnly="{Binding ElementName=ReadOnlyToggle, Path=IsChecked, Mode=OneWay}"
							 IsEnabled="{Binding ElementName=EnabledToggle, Path=IsChecked, Mode=OneWay}" />
					<TextBox Margin="0, 30, 0, 0"
							 TextWrapping="Wrap"
							 IsReadOnly="{Binding ElementName=ReadOnlyToggle, Path=IsChecked, Mode=OneWay}"
							 IsEnabled="{Binding ElementName=EnabledToggle, Path=IsChecked, Mode=OneWay}"
							 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
							 Text="MaterialDesignOutlinedTextFieldTextBox指定" />
				</StackPanel>
				<StackPanel Grid.Column="1"
							Orientation="Vertical"
							Margin="20, 10, 0, 0">
					<TextBox Style="{StaticResource MaterialDesignTextBox}"
							 Margin="0, 18, 0, 0"
							 IsReadOnly="{Binding ElementName=ReadOnlyToggle, Path=IsChecked, Mode=OneWay}"
							 IsEnabled="{Binding ElementName=EnabledToggle, Path=IsChecked, Mode=OneWay}"
							 Text="MaterialDesignTextBox指定"/>
					<TextBox Margin="0, 25, 0, 0"
							 TextWrapping="Wrap"
							 IsReadOnly="{Binding ElementName=ReadOnlyToggle, Path=IsChecked, Mode=OneWay}"
							 IsEnabled="{Binding ElementName=EnabledToggle, Path=IsChecked, Mode=OneWay}"
							 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
							 Text="MaterialDesignFilledTextFieldTextBox指定"/>
				</StackPanel>
				<StackPanel Grid.Column="2"
							Orientation="Vertical"
							Margin="20, 10, 0, 0">
					<TextBox IsEnabled="{Binding ElementName=EnabledToggle, Path=IsChecked, Mode=OneWay}"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							 Text="MaterialDesignFloatingHintTextBox指定" />
					<StackPanel Orientation="Horizontal"
								Margin="0, 40, 0, 0"
								HorizontalAlignment="Center">
						<TextBlock Text="Style Only TextBoxes Enabled" />
						<ToggleButton Name="EnabledToggle"
									  IsChecked="True"
									  Margin="20, 0, 0, 0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="0, 20, 0, 0"
								HorizontalAlignment="Center">
						<TextBlock Text="Style Only TextBoxes ReadOnly" />
						<ToggleButton Name="ReadOnlyToggle"
									  IsChecked="False"
									  Margin="13, 0, 0, 0" />
					</StackPanel>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.66*"/>
					<ColumnDefinition Width="0.34*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*"/>
							<ColumnDefinition Width="0.5*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0"
									Orientation="Vertical"
									Margin="20, 0, 0, 0">
							<TextBox md:HintAssist.Hint="ヒント"
									 md:HintAssist.HintOpacity="0.5"
									 md:HintAssist.HelperText="Style指定無し　長い文字列を指定すると改行はされず TextBox の幅で切れます。"
									 md:HintAssist.IsFloating="{calc:Binding ElementName=IsFlotingToggle, Path=!IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.DecorationVisibility="{Binding ElementName=visibilityCombo, Path=SelectedValue, Mode=OneWay}"
									 md:TextFieldAssist.HasClearButton="{Binding ElementName=HasClearButtonToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasFilledTextField="{Binding ElementName=HasFilledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasOutlinedTextField="{Binding ElementName=HasOutlinedToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.NewSpecHighlightingEnabled="{Binding ElementName=NewSpecHighlightingEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.RippleOnFocusEnabled="{Binding ElementName=RippleOnFocusEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.SuffixText="{Binding ElementName=SuffixText, Path=Text, Mode=OneWay}"
									 md:ValidationAssist.Background="Yellow"
									 md:ValidationAssist.FontSize="15"
									 md:ValidationAssist.HorizontalAlignment="{Binding ElementName=cmbHorizontalAlign, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.UsePopup="{Binding ElementName=tglUsePopup, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.PopupPlacement="{Binding ElementName=cmbPopupPlacement, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.OnlyShowOnFocus="{Binding ElementName=tglOnlyShowOnFocus, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.Suppress="{Binding ElementName=tglSuppress, Path=IsChecked, Mode=OneWay}"
									 Style="{StaticResource MaterialDesignTextBox}"
									 Text="{Binding NormalText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
							<TextBox Margin="0, 70, 0, 0"
									 TextWrapping="Wrap"
									 md:HintAssist.Hint="ヒントプロパティ"
									 md:HintAssist.HelperText="Style：MaterialDesignOutlinedTextFieldTextBox"
									 md:HintAssist.FloatingScale="0.7"
									 md:HintAssist.HintOpacity="0.7"
									 md:HintAssist.IsFloating="{Binding ElementName=IsFlotingToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.DecorationVisibility="{Binding ElementName=visibilityCombo, Path=SelectedValue, Mode=OneWay}"
									 md:TextFieldAssist.HasClearButton="{Binding ElementName=HasClearButtonToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasFilledTextField="{Binding ElementName=HasFilledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasOutlinedTextField="{calc:Binding ElementName=HasOutlinedToggle, Path=!IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.NewSpecHighlightingEnabled="{Binding ElementName=NewSpecHighlightingEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.RippleOnFocusEnabled="{Binding ElementName=RippleOnFocusEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.SuffixText="{Binding ElementName=SuffixText, Path=Text, Mode=OneWay}"
									 md:ValidationAssist.HorizontalAlignment="{Binding ElementName=cmbHorizontalAlign, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.UsePopup="{Binding ElementName=tglUsePopup, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.PopupPlacement="{Binding ElementName=cmbPopupPlacement, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.OnlyShowOnFocus="{Binding ElementName=tglOnlyShowOnFocus, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.Suppress="{Binding ElementName=tglSuppress, Path=IsChecked, Mode=OneWay}"
									 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
									 Text="{Binding OutlinedText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Grid.Column="1"
									Orientation="Vertical"
									Margin="20, 0, 0, 0">
							<TextBox md:HintAssist.Hint="Flotingするヒント"
									 md:HintAssist.HelperText="Style：MaterialDesignFloatingHintTextBox"
									 md:HintAssist.FloatingScale="1.0"
									 md:HintAssist.HintOpacity="0.9"
									 md:HintAssist.FloatingOffset="10, 40"
									 md:HintAssist.IsFloating="{Binding ElementName=IsFlotingToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.DecorationVisibility="{Binding ElementName=visibilityCombo, Path=SelectedValue, Mode=OneWay}"
									 md:TextFieldAssist.HasClearButton="{Binding ElementName=HasClearButtonToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasFilledTextField="{Binding ElementName=HasFilledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasOutlinedTextField="{Binding ElementName=HasOutlinedToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.NewSpecHighlightingEnabled="{Binding ElementName=NewSpecHighlightingEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.RippleOnFocusEnabled="{Binding ElementName=RippleOnFocusEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.SuffixText="{Binding ElementName=SuffixText, Path=Text, Mode=OneWay}"
									 md:ValidationAssist.HorizontalAlignment="{Binding ElementName=cmbHorizontalAlign, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.UsePopup="{Binding ElementName=tglUsePopup, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.PopupPlacement="{Binding ElementName=cmbPopupPlacement, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.OnlyShowOnFocus="{Binding ElementName=tglOnlyShowOnFocus, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.Suppress="{Binding ElementName=tglSuppress, Path=IsChecked, Mode=OneWay}"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									 Text="{Binding FlotingText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
							<TextBox Margin="0, 40, 0, 0"
									 TextWrapping="Wrap"
									 md:HintAssist.Hint="ヒントプロパティ"
									 md:HintAssist.HelperText="Style：MaterialDesignFilledTextFieldTextBox"
									 md:HintAssist.FloatingOffset="1,-25"
									 md:HintAssist.FloatingScale="1.2"
									 md:HintAssist.HintOpacity="1.0"
									 md:HintAssist.IsFloating="{Binding ElementName=IsFlotingToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.DecorationVisibility="{Binding ElementName=visibilityCombo, Path=SelectedValue, Mode=OneWay}"
									 md:TextFieldAssist.HasClearButton="{Binding ElementName=HasClearButtonToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasFilledTextField="{calc:Binding ElementName=HasFilledToggle, Path=!IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.HasOutlinedTextField="{Binding ElementName=HasOutlinedToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.NewSpecHighlightingEnabled="{Binding ElementName=NewSpecHighlightingEnabledToggle, Path=IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.RippleOnFocusEnabled="{calc:Binding ElementName=RippleOnFocusEnabledToggle, Path=!IsChecked, Mode=OneWay}"
									 md:TextFieldAssist.SuffixText="{Binding ElementName=SuffixText, Path=Text, Mode=OneWay}"
									 md:ValidationAssist.HorizontalAlignment="{Binding ElementName=cmbHorizontalAlign, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.UsePopup="{Binding ElementName=tglUsePopup, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.PopupPlacement="{Binding ElementName=cmbPopupPlacement, Path=SelectedValue, Mode=OneWay}"
									 md:ValidationAssist.OnlyShowOnFocus="{Binding ElementName=tglOnlyShowOnFocus, Path=IsChecked, Mode=OneWay}"
									 md:ValidationAssist.Suppress="{Binding ElementName=tglSuppress, Path=IsChecked, Mode=OneWay}"
									 Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
									 Text="{Binding FilledText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						</StackPanel>
					</Grid>
					<GroupBox Grid.Row="1"
							  Header="ValidationAssist"
							  Margin="20, 20, 0, 18">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="0.5*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.33*"/>
								<ColumnDefinition Width="0.33*"/>
								<ColumnDefinition Width="0.34*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Horizontal"
										Grid.Row="0"
										Grid.Column="0"
										HorizontalAlignment="Center">
								<TextBlock Text="OnlyShowOnFocus"
										   VerticalAlignment="Center"/>
								<ToggleButton Name="tglOnlyShowOnFocus"
											  Margin="10, 0, 0, 0"
											  IsChecked="False" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Grid.Row="0"
										Grid.Column="1"
										HorizontalAlignment="Center">
								<TextBlock Text="Suppress"
										   VerticalAlignment="Center"/>
								<ToggleButton Name="tglSuppress"
											  Margin="18, 0, 0, 0"
											  IsChecked="False" />
							</StackPanel>
							<ComboBox Name="cmbHorizontalAlign"
									  Grid.Column="0"
									  Grid.Row="1"
									  md:HintAssist.Hint="HorizontalAlignment"
									  md:HintAssist.HintOpacity="0.8"
									  ItemsSource="{Binding Source={hg:EnumBindingSource EnumType={x:Type HorizontalAlignment}}}"
									  SelectedIndex="0"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
							<StackPanel Orientation="Horizontal"
										Grid.Row="1"
										Grid.Column="1"
										HorizontalAlignment="Center">
								<TextBlock Text="UsePopup"
										   VerticalAlignment="Center"/>
								<ToggleButton Name="tglUsePopup"
											  Margin="10, 0, 0, 0"
											  IsChecked="False" />
							</StackPanel>
							<ComboBox Name="cmbPopupPlacement"
									  Grid.Column="2"
									  Grid.Row="1"
									  IsEnabled="{Binding ElementName=tglUsePopup, Path=IsChecked, Mode=OneWay}"
									  md:HintAssist.Hint="PopupPlacemen"
									  md:HintAssist.HintOpacity="0.8"
									  ItemsSource="{Binding Source={hg:EnumBindingSource EnumType={x:Type PlacementMode}}}"
									  SelectedIndex="2"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
						</Grid>
					</GroupBox>
				</Grid>
				<StackPanel Grid.Column="1"
							Orientation="Vertical"
							Margin="20, 0, 0, 0">
					<StackPanel Orientation="Horizontal"
								Margin="0, 20, 0, 0"
								HorizontalAlignment="Center">
						<TextBlock Text="Floting ヒント反転 / 既定" />
						<ToggleButton Name="IsFlotingToggle"
									  IsChecked="True"
									  Margin="13, 0, 0, 0" />
					</StackPanel>
					<GroupBox Header="TextFieldAssist 既定 / 反転"
							  Margin="0, 20, 10, 0">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="HasOutlinedTextField" />
								<ToggleButton Name="HasOutlinedToggle"
											  IsChecked="False"
											  Margin="61, 0, 0, 0" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="0, 8, 0, 0">
								<TextBlock Text="HasFilledTextField" />
								<ToggleButton Name="HasFilledToggle"
											  IsChecked="False"
											  Margin="78, 0, 0, 0" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="0, 8, 0, 0">
								<TextBlock Text="NewSpecHighlightingEnabled" />
								<ToggleButton Name="NewSpecHighlightingEnabledToggle"
											  IsChecked="False"
											  Margin="15, 0, 0, 0" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="0, 8, 0, 0">
								<TextBlock Text="RippleOnFocusEnabled" />
								<ToggleButton Name="RippleOnFocusEnabledToggle"
											  IsChecked="False"
											  Margin="51, 0, 0, 0" />
							</StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="0, 8, 0, 0">
								<TextBlock Text="HasClearButton" />
								<ToggleButton Name="HasClearButtonToggle"
											  IsChecked="False"
											  Margin="90, 0, 0, 0" />
							</StackPanel>
							<TextBox Name="SuffixText"
									 md:HintAssist.Hint="SuffixText"
									 md:HintAssist.HintOpacity="0.8"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
							<ComboBox Name="visibilityCombo"
									  Margin="0, 10, 0, 0"
									  md:HintAssist.Hint="DecorationVisibility"
									  md:HintAssist.HintOpacity="0.8"
									  ItemsSource="{Binding Source={hg:EnumBindingSource EnumType={x:Type Visibility}}}"
									  SelectedIndex="0"
									  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
