02_MetroWindowAndControls/HalationGhostMessageBoxService/MessageBoxes/NotifyMessageBox.xaml

<UserControl x:Class="HalationGhost.WinApps.Services.MessageBoxes.NotifyMessageBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 Width="300" Height="150">
	<prism:Dialog.WindowStyle>
		<Style TargetType="metro:MetroWindow">
			<Setter Property="ResizeMode" Value="NoResize" />
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
			<Setter Property="TitleCharacterCasing" Value="Normal" />
		</Style>
	</prism:Dialog.WindowStyle>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="10, 10, 10, 15">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   TextWrapping="Wrap"
				   Style="{StaticResource MaterialDesignBody2TextBlock}"
				   Text="{Binding Message.Value}"/>
		<Button Grid.Row="1"
				Content="OK"
				Margin="0, 10, 0, 0"
				Width="75" Height="25"
				HorizontalAlignment="Right"
				Command="{Binding Ok}" />
	</Grid>
</UserControl>
