03_MaterialDesignControls01/OptionViews/Settings/SettingPanel.xaml

<UserControl x:Class="MaterialDesignControls.Options.Settings.SettingPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:prism="http://prismlibrary.com/"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="800"            
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="0, 20, 10, 0"
				   Text="Setting"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Top"
				   Foreground="{StaticResource PrimaryHueMidBrush}"
				   Style="{StaticResource MaterialDesignHeadline3TextBlock}" />
		<icon:PackIconControl Grid.Row="1"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Bottom"
							  Width="150"
							  Height="150"
							  Kind="{x:Static icon:PackIconFontAwesomeKind.CogsSolid}" >
			<icon:PackIconControl.Foreground>
				<LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
					<GradientStop Color="{StaticResource Primary500}"/>
					<GradientStop Color="Transparent"  Offset="1"/>
				</LinearGradientBrush>
			</icon:PackIconControl.Foreground>
		</icon:PackIconControl>
	</Grid>
</UserControl>
